<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register with us NOW!!!</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
	}

	h1 {
		text-align: center;
		padding: 17px;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	input {
		width: 40%;
		height: 40px;
		padding-left: 10px;
		border: none;
		border-bottom: 3px solid #dfdfdf;
		outline: none;
		cursor: pointer;
		margin-bottom: 10px;
	}

	button {
	width: 20%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #4b4b4b;
    color: white;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
}
</style>
<body>
	   <h1>Sign Up With Us</h1>
       <div class="container">
        <input type="username" name="username" placeholder="Username">
        <input type="Firstname" name="name" placeholder="First name">
         <input type="Lastname" name="name" placeholder="Last name"> 
         <input type="email" name="email" placeholder="Email" required>
         <input type="password" name="password" placeholder="Password">
         <input type="password" name="password" placeholder="Confirm password">
         <button class="login-btn">Sign in</button> 
         <p>Already have an account?  <a href="sign in.html">Sign in</p></a>
</form>
    </div>   
</body>
</html>